{
  "name": "book-store-e2e-test",
  "version": "1.0.0",
  "description": "Tests to demo Cypress Cucumber integration",
  "main": "index.js",
  "scripts": {
    "cy:run": "./node_modules/.bin/cypress run",
    "cy:open": "./node_modules/.bin/cypress open",
    "test:dev:chrome:headless": "env-cmd -f .env.dev cy:run --browser chrome",
    "test:dev:run": "npm run cleanup && env-cmd -f .env.dev npm run cy:run",
    "test:dev:debug": "npm run cleanup && env-cmd -f .env.dev npm run cy:open",
    "test:sit:debug": "npm run cleanup && env-cmd -f .env.sit npm run cy:open",
    "test:sit:run": "npm run cleanup && env-cmd -f .env.sit npm run cy:run",
    "report": "node cucumber-html-report.js",
    "cleanup":"rimraf ./cypress/cucumber-json"
  },
  "author": "",
  "private": true,
  "license": "ISC",
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  },
  "devDependencies": {
    "@types/chai": "^4.2.19",
    "@types/cypress-cucumber-preprocessor": "^4.0.0",
    "cypress": "^7.7.0",
    "cypress-cucumber-preprocessor": "^1.11.0",
    "device-detector-js": "^2.2.10",
    "dotenv": "^10.0.0",
    "env-cmd": "^10.1.0",
    "multiple-cucumber-html-reporter": "^1.18.0",
    "tsify": "^4.0.1",
    "typescript": "^3.4.5",
    "rimraf": "^3.0.2"
  }
}
