{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es5",
    "lib": [
      "es5",
      "dom"
    ],
    "resolveJsonModule": true,
    "types": [
      "node"
    ],
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "sourceMap": true,
    "strict": true,
    "outDir": "dist",
    "baseUrl": ".",
    "traceResolution": false,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "paths": {
      "*": [
        "node_modules/*"
      ]
    }
  },
  "include": [
    "**/*.ts"
  ]
}